#user  nginx;
worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#worker_rlimit_nofile 1000000;

events {
    #worker_connections  1000000;
}


http {
    upstream backend_pool {
#        keepalive 100;
        server server1:666;
        server server2:666;
    }
    server {
        listen 666;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://backend_pool;
        }
    }
    #client_body_timeout 7200;
    #client_header_timeout 7200;
    #keepalive_timeout 7200;
    #send_timeout 7200;
    #keepalive 1000000;


    #keepalive_requests 1000000;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;
    error_log stderr info;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}